<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script async src="js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&family=Sarpanch:wght@600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Revhead Motors</title>
  </head>
  <body>
    <nav class="nav">
      <ul class="nav__ul">
        <li class="nav__li">
          <a href="#features" class="nav__link">Features</a>
        </li>
        <li class="nav__li">
          <a href="#customs" class="nav__link">Custom Build</a>
        </li>
        <li class="nav__li">
          <a href="#accessories" class="nav__link">Accessories</a>
        </li>
        <li class="nav__li">
          <a href="#cta" class="nav__link">Book a Ride</a>
        </li>
        <li class="nav__li">
          <a href="#about" class="nav__link">About us</a>
        </li>
      </ul>
    </nav>
    <!-- HEADER *********************************************************************----HEADER-------***************************** -->
    <header class="header">
      <div class="hero">
        <video class="background-video" autoplay loop muted>
          <source src="img/production ID_5091624.mp4" type="video/mp4" />
        </video>
        <div class="hero-img-cont">
          <img src="img/her.png" class="hero-img" alt="hero logo" />
          <h1 class="hero-heading">REVHEAD MOTORS</h1>
          <p class="para">For the love of Motorcycles !</p>
        </div>
      </div>
    </header>
    <main>
      <!-- FEATURES *******************************************************************----FEATURES-----*************************** -->
      <div class="features" id="features"></div>
      <!-- CUSTOM BIKES ***************************************************************----CUSTOM BIKES-*************************** -->
      <div class="custom_bike" id="customs"></div>
      <!-- ACCESSORIES *****************************************************************----ACCESORIES---*************************** -->
      <div class="accessories" id="accessories"></div>
      <!-- RENT BIKES *****************************************************************----RENT BIKES---*************************** -->
      <div class="cta" id="cta"></div>
      <!-- ABOUT US *******************************************************************----ABOUT US-----*************************** -->
      <div class="about_us" id="about"></div>
    </main>
    <!-- FOOTER *********************************************************************----FOOTER-------***************************** -->
  </body>
</html>
